NODE_ENV=development
DATABASE=mongodb+srv://hunglt:<PASSWORD>@hunglt.okxp4.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=XuQmjEc0SBo9qvI4


aaa
aaa
aaaa

new codeeeeee

new code / edit

